debug=true
oauth.consumerKey=VIBzRhmZJRHtCLvQEhRjE9jLL
oauth.consumerSecret=a0VoK4y4zdjI3SLRM27g0VyNsuTPFLx8dKypATTlZXGaqvPEfk
oauth.accessToken=906459841777897473-3tQeOGtHEfibazkn6X5ekh0UgmNKMS9
oauth.accessTokenSecret=oBYLXQIlRgSme3b7W1aG77zQEjm8vlSQxs8TVd1z2UKVu